{
  "manifest_version": 3,
  "name": "VJam FX — VJ Effects for Any Website",
  "version": "1.0.0",
  "description": "Overlay 194 music-reactive VJ visuals on any webpage. Multi-layer, beat detection, CSS filters, auto-cycle, blend modes, text effects, image FX, scenes.",
  "permissions": ["activeTab", "scripting", "webNavigation", "tabCapture", "offscreen", "storage"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["content/audio-bridge.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": [
      "lib/p5.min.js",
      "content/content.js",
      "content/base-preset.js",
      "content/text-overlay.js",
      "content/image-effects.js",
      "content/presets/*.js"
    ],
    "matches": ["https://*/*", "http://*/*"]
  }],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
